1)
int main() {
	setlocale(LC_ALL, "Portuguese");
	int nota1,nota2,notaf;
	printf("digite a primeira nota: ");
	scanf("%d", &nota1);
	printf("Digite a segunda nota: ");
	scanf("%d", &nota2);
	notaf = nota1+nota2;
	if(notaf>=3500){
		printf("ALUNO APROVADO");
	}else if(notaf>=2000){
		printf("ALUNO VAI FAZER SUBSTITUTIVA");
	}else if(notaf<2000){
		printf("ALUNO REPROVADO");
	}
	
	return 0;
} 

2)int main() {
    setlocale(LC_ALL, "Portuguese");
    int num;
    printf("Digite um número de 1 a 10: ");
    scanf("%d", &num);

    printf("Tabuada de %d:\n", num);
    printf("%d x 1 = %d\n", num, num * 1);
    printf("%d x 2 = %d\n", num, num * 2);
    printf("%d x 3 = %d\n", num, num * 3);
    printf("%d x 4 = %d\n", num, num * 4);
    printf("%d x 5 = %d\n", num, num * 5);
    printf("%d x 6 = %d\n", num, num * 6);
    printf("%d x 7 = %d\n", num, num * 7);
    printf("%d x 8 = %d\n", num, num * 8);
    printf("%d x 9 = %d\n", num, num * 9);
    printf("%d x 10 = %d\n", num, num * 10);

    return 0;
}
